<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rony.githubnet">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Pages.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Pages.Following"
            android:label="@string/title_activity_following"
            android:parentActivityName=".Pages.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.rony.githubnet.Pages.MainActivity" />
        </activity>
        <activity
            android:name=".Pages.Followers"
            android:label="@string/title_activity_followers"
            android:parentActivityName=".Pages.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.rony.githubnet.Pages.MainActivity" />
        </activity>
        <activity
            android:name=".Pages.Repositories"
            android:label="@string/title_activity_repositories"
            android:parentActivityName=".Pages.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.rony.githubnet.Pages.MainActivity" />
        </activity>
        <activity
            android:name=".Pages.notifications"
            android:label="@string/title_activity_notifications"
            android:parentActivityName=".Pages.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.rony.githubnet.Pages.MainActivity" />
        </activity>
        <activity
            android:name=".Pages.searchUsers"
            android:label="@string/title_activity_search_users"
            android:parentActivityName=".Pages.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.rony.githubnet.Pages.MainActivity" />
        </activity>
    </application>

</manifest>